[unittest]
verbose = 2
plugins =
    flufl.testing.nose
    nose2.plugins.prof

[log-capture]
always-on = False
clear-handlers = True
date-format = None
; format = %%(name)s: %%(levelname)s: %%(message)s
format = %%(asctime)s: %%(name)s: %%(levelname)s: %%(message)s
filter = -nose
log-level = DEBUG

[flufl.testing]
always-on = True
package = aiosmtpd
setup = aiosmtpd.testing.helpers.setup
teardown = aiosmtpd.testing.helpers.teardown
start_run = aiosmtpd.testing.helpers.start

[profiler]
always-on = False
filename = _dynamic/cPROFILE
restrict =
sort = ncalls
